user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream auth        { server auth-service:3001; }
    upstream user        { server user-service:3007; }
    upstream courses     { server course-service:3003; }
    upstream lessons     { server lesson-service:3006; }
    upstream comments    { server comment-service:3002; }
    upstream enrollments { server enrollment-service:5004; }
    upstream favorite { server favorite-service:5005; }

    server {
        listen 80;

        location /api/auth/ {
            proxy_pass http://auth;
        }

        location /api/user/ {
            proxy_pass http://user;
        }

        location ~ ^/api/courses($|/) {
            proxy_pass http://courses;
        }

        location ~ ^/api/lessons($|/) {
            proxy_pass http://lessons;
        }

        location /api/comments/ {
            proxy_pass http://comments;
        }

        location /api/favorite/ {
            proxy_pass http://comments;
        }

        location ~ ^/api/enrollments($|/) {
            proxy_pass http://enrollments;
        }

        location /uploads/ {
            proxy_pass http://courses;
        }

        location / {
            return 404;
        }
    }
}
